-- Составить общее текстовое описание БД и решаемых ею задач;

Проект называется "История цен товаров". Адрес historyprice.ru
БД хранит в себе список товаров и значение цен товаров на определенную дату.
Таким образом по каждому товару есть список цен на несколько дат (к примеру в течение года).
Также на сайте есть регистрация пользователей.
Есть wishlist для добавления товаров в список (аналог избранного) - только для авторизованных пользователей
На сайте можно подписаться на рассылку новостей от сайта (подписка по email, можно подписаться даже не будучи зарегистрированным)
Можно подписаться на уведомления о снижении цены товара.
Каждый товар относится к определенному магазину.
И товары сгруппированы по категориям. У товаров есть характеристики (цвет, размер, длина, бренди т.д.)
Все товары и цены забираются (импортируются) из XML файлов по заданным URL. Каждый день XML обновляется

Таблицы БД:
users - Пользователи
products - Товары
prices - Цены
categories - Категории товаров
shops - Магазины
subscibers - Подписчики
wishlists - Список слежения
actions - Список заданий для импорта XML
properties - Свойства (характеристики) товаров
products_properties - Значения свойств товаров
